AC_INIT()

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gmedia, 0.3)
AM_MAINTAINER_MODE
AM_ACLOCAL_INCLUDE(macros)

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

AC_CHECK_PROG(HAVE_GLIB_CONFIG, glib-config, yes, no)

if test "$HAVE_GLIB_CONFIG" != "yes"; then
        echo "You must have glib installed."
        exit 1
fi
GLIB_INCLUDES=`glib-config --cflags`
GLIB_LIBS=`glib-config --libs`
AC_SUBST(GLIB_INCLUDES)
AC_SUBST(GLIB_LIBS)

AM_PATH_GTK(1.0.0,,)

AC_CHECK_HEADERS(dlfcn.h dl.h)
AC_CHECK_LIB(dl, dlopen, [
DL_LIB="-ldl"; AC_DEFINE(HAVE_DLOPEN)
AC_CHECK_LIB(dl, dlerror, AC_DEFINE(HAVE_DLERROR))
],[
AC_CHECK_LIB(dld, shl_load, DL_LIB="-ldld",[
AC_CHECK_FUNCS(dlopen, [DL_LIB=""; AC_CHECK_FUNCS(dlerror)],
AC_MSG_ERROR(Dynamic linking is not available on this platform.))
])])
AC_CHECK_FUNCS(strsep)
AC_SUBST(DL_LIB)

dnl
dnl Final settings
dnl

ALL_LINGUAS="es hr it zh_TW"
AM_GNU_GETTEXT

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_CONFIG_SUBDIRS(backends/xmp/xmp)

AC_OUTPUT([
Makefile
po/Makefile.in
macros/Makefile
intl/Makefile
libgmedia/Makefile
backends/Makefile
backends/sample/Makefile
backends/xmp/Makefile
backends/midi/Makefile
backends/mpg123/Makefile
backends/cdrom/Makefile
backends/wave/Makefile
backends/xanim/Makefile
backends/mailcap/Makefile
frontends/Makefile
frontends/gmedia_play/Makefile
frontends/gui_play/Makefile
diffs/Makefile
stamp.h],[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
