# Extended Module Player src/main/Makefile

XCFLAGS	= -I../include
OBJS	=
XDEPS	=
BINS	= server dump simple
XLIBS	= -L../../lib -lxmp
DFILES	= Makefile $(BINS:=.c)
DDIRS	=
CFILES	= $(BINS)
DCFILES	=

all:

include ../../Makefile.rules

$(BINS): ../../lib/libxmp.a
	$(CC) $(CFLAGS) $(XCFLAGS) $@.c
	$(LD) $(LFLAGS) $@.o $(LIBS)

