## Process this file with automake to produce Makefile.in

LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) -o $@

libgmediaincludedir = $(includedir)/libgmedia

INCLUDES = -I.. -I$(srcdir)/.. -I$(includedir) \
	$(GLIB_INCLUDES) \
	-DLIBDIR=\""$(libdir)/gmedia"\" \
	-DDATADIR=\""$(datadir)"\" \
	-DBINDIR=\""$(bindir)"\" \
	-DLOCALSTATEDIR=\""$(localstatedir)"\" \
	-DLOCALEDIR=\""$(datadir)/locale"\" \
	-I$(top_srcdir)/intl \
	-I$(top_srcdir)/support

lib_LTLIBRARIES = libgmedia.la

libgmedia_la_SOURCES = \
	gmedia.c \
	gmedia.h

CLEANFILES= *.o core *~

libgmedia_la_LDFLAGS = -version-info 0:0:0 -rpath $(libdir)
libgmedia_la_LIBADD = $(DL_LIB)

