# Extended Module Player src/loaders/Makefile

XCFLAGS	= -I../include -Iinclude
OBJS	= xm_load.o mod_load.o s3m_load.o stm_load.o 669_load.o far_load.o \
	  mtm_load.o ptm_load.o okt_load.o alm_load.o amd_load.o rad_load.o
LEVEL   = ../..
DFILES	= Makefile $(OBJS:.o=.c) fnk_load.c mdl_load.c rtm_load.c it_load.c
DDIRS	= include
LIB	= ../../lib/libxmp.a
SOLIB   = ../../lib/loaders.lo
CFILES	=
DCFILES	= 

all: $(LIB)

include ../../Makefile.rules

include depend
